Cliente por ID:
query {
  cliente(id: 1) {
    ... on Cliente {
      id
      nome
      email
    }
    ... on objErr {
      err {
        path
        message
      }
    }
  }
}

Clientes cadastrados:
query {
  clientes {
    ... on Cliente {
      result {
        id
        nome
        email
        dataNasc
        cpf
        rua
        bairro
        cidade
        numero
        cep
      }
    }
    ... on objErr {
      err {
        path
        message
      }
    }
  }
}

Criar Cliente:
mutation {
  createCliente(cliente: {
    nome: "larissa"
    email: "larissapaganini@gamail.com"
    cpf: "15442311723"
    dataNasc: "27/10/2000"
    rua: "expe"
    bairro: "bairro alto"
    cidade: "iconha"
    estado: "es"
    pais: "brasil"
    cep: 29280000
    numero: "n/a"
  }) {
    ... on Cliente {
      	id
        nome
        email
        dataNasc
        cpf
        endereco {
          rua
        }
    }
    ... on objErr {
      err {
        path
        message
      }
    }
  }
}

Update cliente:
mutation {
  updateCliente(id: 2, dados: {
    nome: "Larissa Paganini"
    email: "larissapaganini@gamail.com"
    cpf: "15442311723"
    dataNasc: "27/10/2000"
    rua: "expe"
    bairro: "bairro alto"
    cidade: "iconha"
    estado: "es"
    pais: "brasil"
    cep: 29280000
    numero: "n/a"
  }) {
    ... on Cliente {
      	id
        nome
        email
        dataNasc
        cpf
        endereco {
          rua
        }
    }
    ... on objErr {
      err {
        path
        message
      }
    }
  }
}